<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Heading</h1>
<button id="btn">Button</button>
<div class="modal-window" id="modal">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, voluptates!</p>
    <span id="ex" class="x">X</span>
</div>
<script src="Javascript.js"></script>
</body>
</html>